1480518551990	Move 'index.xhtml' to 'lib'
1480519286720	Delete element
1480519350758	Delete element
1480519389860	Move 'web.xml' to 'WEB-INF'
1480519397123	Move 'index.xhtml' to 'WebContent'
1480519402579	Move 'index.xhtml' to 'META-INF'
1480519409430	Move 'web.xml' to 'META-INF'
1480519411576	Move 'web.xml' to 'lib'
1480519425707	Move 'web.xml' to 'WEB-INF'
1480519494015	Move 'index.xhtml' to 'WebContent'
1480520514159	Delete element
1480523808980	Delete element
1480523860377	Copy folder
1480523864283	Delete element
